{
    "name": "dayjo/alfred-workflow-helper",
    "description": "Helper for building alfred workflows in PHP",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Joel Day",
            "email": "git@dayjo.me"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/Dayjo/php-json-handler"
        }
    ],
    "require": {
        "dayjo/php-json-handler": "v1.0.*"
    },
    "autoload": {
       "psr-4": {
           "Alfred\\": "Alfred/"
       }
   }
}
